#include <iostream>
using namespace std;

int binSearch(int arr[], int requiredKey) {
    sort(arr, arr + 10); // сортируем с помощью функции sort (поиск нельзя осуществить по не отсортированному массиву)

    bool flag = false;
    int l = 0; // левая граница массива
    int r = 9; // правая граница массива
    int mid;

    while ((l <= r) && (!flag)) {  // пока границы массива не сомкнулись, а в переменной flag false
        mid = (l + r) / 2; // находим "среднее" (посередине) число в массиве

        if (arr[mid] == requiredKey) {
            flag = true; //проверяем ключ со серединным элементом
        }
        if (arr[mid] > requiredKey) {
            /* если искомое число меньше среднего элемента, отбрасываем правую часть,
             * потому что массив отсортирован и если среднее число меньше искомого, числа
             * после среднего больше */
            r = mid - 1;
        } else {  // такая же петрушка с левой частью
            l = mid + 1;
        }
    }

    if (flag) {  // если нашли
        return mid;  // возвращаем индекс
    }

    return -1;
}